clientId=1003
clientType=Commercial
clientName=SDemo
engineVersion=1.7
masterTableVersion=1.3
cycleStartDate=2009-10-01
cycleEndDate=2014-09-30
lvl1=ins_plan_type_code
lvl2=ins_carrier_id
lvl3=ins_emp_group_id
lvl4=ins_division_id
lvl1_desc=ins_plan_type_desc
lvl2_desc=ins_carrier_name
lvl3_desc=ins_emp_group_name
lvl4_desc=ins_division_name
calculateMaraRiskScore=true
customReport=false
pharmacyExists=true
workerscompensationExists=false
hraExists=true
biometricExists=true
labExists=true
dentalExists=false
visionExists=false
oshaExists=true
kynExists=true
medicalCount=830409
pharmacyCount=253264
eligibilityCount=33006
memberCount=16228
numOfLvls=4
lvl1_display=Plan
lvl2_display=Carrier
lvl3_display=Group
lvl4_display=Unit
index_name=2000_0
parent_lvl2=true
parent_lvl3=true
parent_lvl4=true
parent_lvl5=true
inputFormat=text
maraRiskScoreMonth=5
useMakaluAttributionLogic=false