memberstream {
  records = 5
  file_path = "/Users/ryannguyen/ScalaProjects/sparksql-examples/src/main/resources/data.csv"
  dest_path = "/Users/ryannguyen/ScalaProjects/sparksql-examples/src/main/resources/"
}